# yesterday

./: .gitignore  LICENSE.md  README.md  docker-compose.yml
api/: .gitignore  Program.cs  Startup.cs  api.csproj  appsettings.Development.json  appsettings.json  styles.DotSettings
api/Accounts/: Account.cs  AccountFollow.cs  AccountRole.cs  AccountService.cs
api/Accounts/Follows/: FollowService.cs
api/Accounts/Posts/: Post.cs  PostService.cs
api/Accounts/Profiles/: Gender.cs  Profile.cs  ProfileService.cs
api/Accounts/Web/: AccountController.cs  AccountRequest.cs  AccountResponse.cs  BasicAccountResponse.cs  ChangePasswordRequest.cs
api/Controllers/: ValuesController.cs
api/Core/AutomaticDI/: AutomaticDIExtension.cs  IScoped.cs  ISingleton.cs  ITransient.cs
api/Core/Cors/: CorsExtension.cs
api/Core/Database/: DatabaseContext.cs  DatabaseExtension.cs
api/Core/Mapper/: MapperExtension.cs
api/Core/Security/: SecureMvcExtension.cs  SecurityExtension.cs  SecurityService.cs  TokenUtilities.cs
api/Migrations/: 20181102124107_Initial.Designer.cs  20181102124107_Initial.cs  20181103192238_AccountProfile.Designer.cs  20181103192238_AccountProfile.cs  20181108122314_AccountPosts.Designer.cs  20181108122314_AccountPosts.cs  20181109174544_PostReactions.Designer.cs  20181109174544_PostReactions.cs  20181109193333_PostComments.Designer.cs  20181109193333_PostComments.cs  20181110100655_AccountFollows.Designer.cs  20181110100655_AccountFollows.cs  DatabaseContextModelSnapshot.cs
api/Properties/: launchSettings.json
api/Values/: ValueController.cs
(+34 files in other folders)
